<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <img id="myImage" src="https://th.bing.com/th/id/OIP.2RNGNVkSffufpK3N1-qMvwHaHH?w=206&h=198&c=7&o=5&pid=1.7"
     alt="quả bóng" style="position: relative"/>
    <p>Click để di chuyển quả bóng</p>
    <input type="button" value='Sang trái' onclick='moveleft()'/>
    <input type="button" value='Sang Phải' onclick='moveRight()'/>
</form>
</body>
</html>
<script>
    let img = null;
    img= document.getElementById('myImage');
    function init() {
        img = document.getElementById('myImage');
        img.style.left = '0px';
    }
    function moveRight() {
        img.style.left = parseInt(img.style.left) + 10 + 'px';
    }
    function moveleft() {
        img.style.left = parseInt(img.style.left) - 10 + 'px';
    }
    window.onload = init;
</script>